services:
  backend:
    container_name: backend
    build:
      context: "./server"
      dockerfile: Dockerfile.UAT
    ports: 
      - "4002:7777"
    image: hmohammed2/talibah-uat-backend:latest
    environment:
      - NODE_ENV: UAT
  frontend:
    container_name: frontend
    build:
      context: "./client"
      dockerfile: Dockerfile.UAT
    image: hmohammed2/talibah-uat-frontend:latest
    ports: 
      - "80:80"
    environment:
      - NODE_ENV: UAT