services:
  backend:
    container_name: backend_UAT
    build:
      context: "./server"
      dockerfile: Dockerfile.UAT
    ports: 
      - "7777:7777"
    image: hmohammed2/talibah-uat-backend:latest
    env_file:
      - ./server/.env.UAT
    environment:
      - NODE_ENV=UAT
  frontend:
    container_name: frontend_UAT
    build:
      context: "./client"
      dockerfile: Dockerfile.UAT
    env_file:
      - ./client/.env.UAT
    image: hmohammed2/talibah-uat-frontend:latest
    ports: 
      - "80:80"
    environment:
      - NODE_ENV=UAT
  mongo:
    image: mongo:latest
    container_name: uat-mongo-server
    ports: 
      - "27017:27017"